[33mcommit b249e0de23391bbb70b89608607f42ebbb9b24f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: davijura <davijura88@gamil.com>
Date:   Mon Jan 16 14:23:04 2023 +0100

    pridal jsem style.css

[33mcommit 67d6a61cbd312bb7ca8838de69d2b44260b0f7ec[m
Author: davijura <davijura88@gamil.com>
Date:   Mon Jan 16 14:16:32 2023 +0100

    Hej

[33mcommit f93520476a8b9926b87bc96f4687561481035c17[m
Author: davijura <davijura88@gamil.com>
Date:   Mon Jan 16 13:33:01 2023 +0100

    uprava

[33mcommit b6600b99e52a9f2966780d49b9a460c9e40d3495[m
Author: Davijura <Davijura88@gmail.com>
Date:   Mon Jan 16 13:17:49 2023 +0100

    ahoj

[33mcommit 4182a29d8bb4245d4fb9b3cf2679c88b2a60b265[m
Author: Davijura <Davijura88@gmail.com>
Date:   Mon Jan 16 13:15:51 2023 +0100

    pridal jsem app.jsx

[33mcommit d0c69835efa2f2f786bb672d902c83c192cb3b34[m
Author: Davijura <Davijura88@gmail.com>
Date:   Mon Jan 16 13:10:30 2023 +0100

    pridal jsem about.html a app.js

[33mcommit 082c2d54e70f8e3c9027236fa460d706f772653e[m
Author: Davijura <Davijura88@gmail.com>
Date:   Mon Jan 16 13:06:48 2023 +0100

    novy cool odstavec

[33mcommit e3b553a5ae12d36b18b4ba8563f022d2b04966fd[m
Author: Davijura <Davijura88@gmail.com>
Date:   Mon Jan 16 11:47:36 2023 +0100

    prvni commid, prial jsem index.html
